#!/bin/env sh
export MONGO_INITDB_ROOT_USERNAME=root
export MONGO_INITDB_ROOT_PASSWORD=root
export DB_HOST=mongo
export DB_PORT=27017
export DB_USER=root
export DB_PASSWORD=root
export DB_NAME=coords
